#include <reg52.h>
unsigned int  i; //定义一个无符号整型变量i取值范围在0~65535
void main()	//void函数自身有循环
{
	i = 60000;//给i赋一个合适的值，值越小闪烁越快
	while (i--)//循环执行60000次。起到一个延时的作用
	P1 = 0xaa;//0xaa表示1 0 1 0 1 0 1 0，分别对应P1_7-P1_0,所以LED1,3,5,7亮，其余灯灭
	i = 60000;
	while (i--)
	P1 = 0x55;//0x55表示0 1 0 1 0 1 0 1，所以LED2,4,6,8亮，其余灯灭。
}
//上面程序可以实现LED灯的交替闪烁